# projeto-backend-base

./: .gitignore.txt  README.md
selecao-java/: .project  pom.xml
selecao-java/seleca-java-ear/: .project
selecao-java/selecao-java-persistence/: .classpath  .project  pom.xml
selecao-java/selecao-java-persistence/src/main/java/br/com/ramalho/nesomar/dao/: GenericoDAO.java  UsuarioDAO.java
selecao-java/selecao-java-persistence/src/main/java/br/com/ramalho/nesomar/dao/impl/: GenericoDAOImpl.java  UsuarioDAOImpl.java
selecao-java/selecao-java-persistence/src/main/java/br/com/ramalho/nesomar/enumeration/: MensagemSistemaEnum.java
selecao-java/selecao-java-persistence/src/main/java/br/com/ramalho/nesomar/exception/: DAOException.java
selecao-java/selecao-java-persistence/src/main/java/br/com/ramalho/nesomar/model/: EntidadeBase.java  Usuario.java
selecao-java/selecao-java-persistence/src/main/java/br/com/ramalho/nesomar/persistence/: ValidadorBase.java
selecao-java/selecao-java-persistence/src/main/java/br/com/ramalho/nesomar/util/: ConstanteSistemaUtil.java  MensagemUtil.java
selecao-java/selecao-java-rest/: .project
selecao-java/selecao-java-rest/src/main/java/br/com/ramalho/nesomar/: ApplicationBase.java
selecao-java/selecao-java-rest/src/main/java/br/com/ramalho/nesomar/endPoint/: UsuarioEndPoint.java
selecao-java/selecao-java-rest/src/main/java/br/com/ramalho/nesomar/endPoint/impl/: UsuarioEndPointImp.java
selecao-java/selecao-java-rest/src/main/java/br/com/ramalho/nesomar/filter/: CORSFilter.java
selecao-java/selecao-java-rest/src/main/resources/: ValidationMessages.properties  openapi.yaml
selecao-java/selecao-java-rest/src/main/webapp/doc/: index.html
selecao-java/selecao-java-service/: .project  pom.xml
selecao-java/selecao-java-service/src/main/java/br/com/ramalho/nesomar/service/: GenericoService.java  UsuarioService.java
selecao-java/selecao-java-service/src/main/java/br/com/ramalho/nesomar/service/impl/: GenericoServiceImpl.java  UsuarioServiceImpl.java
